# Ninao

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/costostudio/ninao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costostudio/ninao/: MainActivity.kt  MyApp.kt
app/src/main/java/com/costostudio/ninao/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/costostudio/ninao/data/repository/image/: ImageRepositoryImpl.kt
app/src/main/java/com/costostudio/ninao/di/: AppModule.kt
app/src/main/java/com/costostudio/ninao/domain/model/: CustomResult.kt  User.kt  UserInfo.kt
app/src/main/java/com/costostudio/ninao/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/costostudio/ninao/domain/repository/image/: ImageRepository.kt
app/src/main/java/com/costostudio/ninao/domain/usecase/: GetUserUseCase.kt  GetUserUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  SaveUserToFireStoreUseCase.kt  SaveUserToFireStoreUseCaseImpl.kt  UpdateUserToFireStoreUseCase.kt  UpdateUserToFireStoreUseCaseImpl.kt
app/src/main/java/com/costostudio/ninao/domain/usecase/image/: CaptureImageFromCameraUseCase.kt  SelectImageFromGalleryUseCase.kt
app/src/main/java/com/costostudio/ninao/domain/util/: CustomResource.kt
app/src/main/java/com/costostudio/ninao/domain/util/validator/: RegisterValidator.kt
app/src/main/java/com/costostudio/ninao/presentation/compose/: AppLogo.kt  BackgroundApplicationImage.kt  CustomButton.kt  CustomLoading.kt  CustomTextButton.kt  CustomTextField.kt
app/src/main/java/com/costostudio/ninao/presentation/drawer/: DrawerNavigation.kt  NavigationDrawerViewModel.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/costostudio/ninao/presentation/drawer/component/: DrawerContent.kt
app/src/main/java/com/costostudio/ninao/presentation/events/: AuthenticationUiEvent.kt  LoginEvent.kt  LoginUiEvent.kt  RegisterEvent.kt
app/src/main/java/com/costostudio/ninao/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/costostudio/ninao/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/costostudio/ninao/presentation/navigation/: AppDestinations.kt  AuthNavGraph.kt  AuthNavigator.kt  Navigator.kt
app/src/main/java/com/costostudio/ninao/presentation/profile/: ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/costostudio/ninao/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/costostudio/ninao/presentation/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  login
app/src/main/java/com/costostudio/ninao/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/costostudio/ninao/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/costostudio/ninao/presentation/states/: LoginState.kt
app/src/main/java/com/costostudio/ninao/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/costostudio/ninao/presentation/uistate/: BaseScreenUiState.kt  HomeUiState.kt  LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/costostudio/ninao/presentation/util/compose/: AppLogo.kt  BackgroundApplicationImage.kt  ClickableProfileImageWithLabel.kt  CustomButton.kt  CustomLoading.kt  CustomTextButton.kt  CustomTextField.kt  GenreSelectionComponent.kt  ImageSourceDialog.kt
app/src/main/java/com/costostudio/ninao/presentation/util/events/: AuthenticationUiEvent.kt
app/src/main/java/com/costostudio/ninao/presentation/util/uistate/: BaseScreenUiState.kt
app/src/main/java/com/costostudio/ninao/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/costostudio/ninao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/costostudio/ninao/util/: CustomCoroutine.kt
app/src/main/res/drawable/: outline_account_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/costostudio/ninao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
